In [1]:
import sys

import numpy as np
import pandas as pd
import s3fs

sys.path.append("/Users/fgu/dev/projects/mdb_eval")
import src.helpers.io as io
import src.helpers.data as hd
import src.data.aggregators as agg
import src.data.selectors as sl

fs = s3fs.S3FileSystem(profile="3di")

pd.set_option("display.max_rows", 120)
pd.set_option("display.max_columns", 120)
pd.set_option("max_colwidth", None)
%load_ext autoreload
%autoreload 2

In [3]:
pd.read_parquet('~/tmp/mdb_111.parquet')

,date,user_id,amount,desc,merchant,tag_group,tag_spend,user_registration_date,account_created,account_id,account_last_refreshed,account_provider,account_type,birth_year,data_warehouse_date_created,data_warehouse_date_last_updated,id,is_debit,is_female,is_sa_flow,is_salary_pmt,is_urban,latest_balance,lsoa,merchant_business_line,msoa,postcode,region_name,salary_range,tag,tag_auto,tag_manual,tag_up,updated_flag,ym
0,2012-01-03,111,-114.00,<mdbremoved>,NaN,NaN,NaN,2010-06-19,2016-10-30,235634,2018-08-08 10:24:00,lloyds bank,current,NaN,2014-07-18,2015-03-19,397323,False,0.0,False,False,1.0,0.500000,e01001036,NaN,e02000222,cr2 7,london,,NaN,NaN,no tag,no tag,u,2012-01
1,2012-01-03,111,8.50,<mdbremoved>,NaN,NaN,NaN,2010-06-19,2016-10-30,235634,2018-08-08 10:24:00,lloyds bank,current,NaN,2014-07-18,2015-03-19,397324,True,0.0,False,False,1.0,0.500000,e01001036,NaN,e02000222,cr2 7,london,,NaN,NaN,no tag,no tag,u,2012-01
2,2012-01-03,111,-290.00,<mdbremoved>,NaN,NaN,NaN,2010-06-19,2016-10-30,235638,2018-08-08 10:24:00,lloyds bank,savings,NaN,2014-07-18,2015-03-19,397457,False,0.0,True,False,1.0,NaN,e01001036,NaN,e02000222,cr2 7,london,,NaN,NaN,no tag,no tag,u,2012-01
3,2012-01-03,111,-0.97,save the change,NaN,transfers,NaN,2010-06-19,2016-10-30,235633,2017-10-29 11:19:00,lloyds bank,current,NaN,2014-07-18,2017-08-15,397122,False,0.0,False,False,1.0,NaN,e01001036,personal,e02000222,cr2 7,london,,other_transfers,transfers,no tag,no tag,u,2012-01
4,2012-01-03,111,4.12,6124.2310.5186 all pl 21.00 xr 5.09709 cd 4729,NaN,NaN,NaN,2010-06-19,2016-10-30,235634,2018-08-08 10:24:00,lloyds bank,current,NaN,2014-07-18,2017-10-23,397321,True,0.0,False,False,1.0,0.500000,e01001036,NaN,e02000222,cr2 7,london,,NaN,NaN,no tag,no tag,u,2012-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
593128,2020-07-29,589111,5.00,ncp parkpass www,ncp,spend,vehicle,2020-07-23,2020-07-23,1725968,2020-08-01 23:13:00,hsbc,current,1999.0,2020-07-31,2020-08-01,802973902,True,0.0,False,False,1.0,246.880005,e01017092,ncp,e02003530,po2 9,south east,30k to 40k,motor,parking or tolls,no tag,parking,u,2020-07
593129,2020-07-29,589111,2.80,tesco store 3048 portsmouth,tesco,spend,groceries,2020-07-23,2020-07-23,1725968,2020-08-01 23:13:00,hsbc,current,1999.0,2020-07-31,1900-01-01,802973901,True,0.0,False,False,1.0,246.880005,e01017092,tesco supermarket,e02003530,po2 9,south east,30k to 40k,household,"food, groceries, household",no tag,"food, groceries, household",c,2020-07
593130,2020-07-30,589111,7.49,just eat london,just eat,spend,eating out,2020-07-23,2020-07-23,1725968,2020-08-01 23:13:00,hsbc,current,1999.0,2020-07-31,1900-01-01,802973900,True,0.0,False,False,1.0,246.880005,e01017092,just eat,e02003530,po2 9,south east,30k to 40k,services,take-away,no tag,take-away,c,2020-07
593131,2020-07-31,589111,0.59,home bargains portsmouth,home bargains,spend,groceries,2020-07-23,2020-07-23,1725968,2020-08-01 23:13:00,hsbc,current,1999.0,2020-08-02,1900-01-01,803502331,True,0.0,False,False,1.0,246.880005,e01017092,home bargains,e02003530,po2 9,south east,30k to 40k,household,"food, groceries, household",no tag,"food, groceries, household",c,2020-07
593132,2020-07-31,589111,-70.00,www.skybet.com 0330 xxxx777,skybet,spend,gambling,2020-07-23,2020-07-23,1725968,2020-08-01 23:13:00,hsbc,current,1999.0,2020-08-02,1900-01-01,803502332,False,0.0,False,False,1.0,246.880005,e01017092,skybet,e02003530,po2 9,south east,30k to 40k,services,gambling,no tag,gambling,c,2020-07